# Ecom2

./: pom.xml
src/: hibernate.cfg.xml  hibernate.reveng.xml
src/App/entity/: ChatLieu.hbm.xml  ChatLieu.java  DanhMuc.hbm.xml  DanhMuc.java  HinhThucThanhToan.hbm.xml  HinhThucThanhToan.java  HoaDon.hbm.xml  HoaDon.java  HoaDonChiTiet.hbm.xml  HoaDonChiTiet.java  KhachHang.hbm.xml  KhachHang.java  LoaiSp.hbm.xml  LoaiSp.java  NhanVien.hbm.xml  NhanVien.java  PhamVi.hbm.xml  PhamVi.java  PhanQuyen.hbm.xml  PhanQuyen.java  SanPham.hbm.xml  SanPham.java  ThongKe.hbm.xml  ThongKe.java  TinhTrang.hbm.xml  TinhTrang.java  TinhTrangHd.hbm.xml  TinhTrangHd.java
src/main/java/: hibernate.cfg.xml
src/main/java/App/: ServletInitializer.java  StdShopManagerApplication.java
src/main/java/App/Config/: MailConfig.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/App/Controller/: AdminAuthenticationController.java  AdminController.java  CartController.java  DefaultController.java  HomeController.java  ImageController.java  KhachHangController.java  NhanVienController.java  SanPhamController.java
src/main/java/App/DTO/: DanhMucDTO.java  NhanVienDTO.java  PhanQuyenDTO.java  SanPhamDTO.java
src/main/java/App/Repository/: ChatLieuRepository.java  ConfirmationTokenRepository.java  DanhMucRepository.java  HoaDonCTRepository.java  HoaDonRepository.java  KhachHangRepository.java  LoaiSPRepository.java  NhanVienRepository.java  PhanQuyenRepository.java  SanPhamRepository.java  TinhTrangRepository.java
src/main/java/App/Service/: ChatLieuService.java  ChatLieuServiceImp.java  DanhMucService.java  DanhMucServiceImp.java  HoaDonCTService.java  HoaDonCTServiceImp.java  HoaDonService.java  HoaDonServiceImp.java  KhachHangService.java  KhachHangServiceImp.java  LoaiSPService.java  LoaiSPServiceImp.java  NhanVienService.java  NhanVienServiceImp.java  PhanQuyenService.java  PhanQuyenServiceImp.java  SanPhamService.java  SanPhamServiceImpl.java  TinhTrangService.java  TinhTrangServiceImp.java  Tokenservice.java  UserDetailsServiceImp.java  tokenserviceimp.java
src/main/java/App/entity/: Cart.java  ChatLieu.hbm.xml  ChatLieu.java  ConfirmationToken.java  DanhMuc.hbm.xml  DanhMuc.java  HinhThucThanhToan.hbm.xml  HinhThucThanhToan.java  HoaDon.hbm.xml  HoaDon.java  HoaDonChiTiet.hbm.xml  HoaDonChiTiet.java  KhachHang.hbm.xml  KhachHang.java  LoaiSp.hbm.xml  LoaiSp.java  NhanVien.hbm.xml  NhanVien.java  PhamVi.hbm.xml  PhamVi.java  PhanQuyen.hbm.xml  PhanQuyen.java  SanPham.hbm.xml  SanPham.java  ThongKe.hbm.xml  ThongKe.java  TinhTrang.hbm.xml  TinhTrang.java  TinhTrangHd.hbm.xml  TinhTrangHd.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/ckeditor/: config.js
src/main/resources/templates/: 403.html
src/main/resources/templates/Dark/: DanhMuc.html  NhanVien.html  PhanQuyen.html  SanPham.html  index.html  page-confirm-mail.html  page-login.html  page-recoverpw.html  resetPassword.html
src/main/resources/templates/Dark/form/: ThemDanhMuc.html  ThemNhanVien.html  ThemPhanQuyen.html  ThemSanPham.html
src/main/resources/templates/NhanVien/: DonHang.html  DonHangCT.html  KhachHang.html  page-login.html
src/main/resources/templates/NhanVien/Form/: ThemKhachHang.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/head,ses,foot(Admin)/: layoutadmin.html
src/main/resources/templates/head,ses,foot(Employee)/: layoutemployee.html
src/main/resources/templates/head,ses,foot(Shop)/: layoutshop.html
src/main/resources/templates/shop/: changepassword.html  index.html  login.html  my-account.html  shop-list.html  single-product.html  thanks.html  thongtinhoadon.html
src/main/resources/templates/shop/sanpham/: danhmucnam.html  danhmucnu.html  spdanhmuc.html  spmen.html  spwomen.html
src/test/java/com/shop/: StdShopManagerApplicationTests.java
